
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Z21wYWd6eHRvemZ4ZGNkd2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2Mjk5OTksImV4cCI6MjA1NDIwNTk5OX0.IyUnndltQN8b08TDH_kFaQISMiZ9wI2VbIR3CjW3ACU
VITE_SUPABASE_URL=https://bvgmpagzxtozfxdcdwdi.supabase.co